﻿{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
    ,
    "spring": {
        "application": {
            "name": "service-gw"
        }

    },
    "eureka": {
        "client": {
            "serviceUrl": "http://192.168.0.107:8761/eureka/",
            "shouldRegisterWithEureka": false,
            "validateCertificates": false,
            "registryFetchIntervalSeconds": 10,
            "instanceInfoReplicationIntervalSeconds": 10
        },
        "instance": {
            "port": 9000,
            "instanceId": "192.168.0.103:9000",
            "hostName": "192.168.0.103"
        }
    }
}
