﻿{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "spring": {
        "application": {
            "name": "service-a"
        }

    },
    "eureka": {
        "client": {
            "serviceUrl": "http://192.168.0.107:8761/eureka/",
            "shouldFetchRegistry": true,
            "validateCertificates": false
        },
        "instance": {
            "port": 9001,
            "instanceId": "192.168.0.103:9001",
            "hostName": "192.168.0.103",
            "healthCheckUrlPath": "/api/values/healthcheck",
            "statusPageUrlPath": "/api/values/info"                
        }
    }
}
