﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "spring": {
        "application": {
            "name": "service-a"
        }

    },
    "eureka": {
        "client": {
            "serviceUrl": "http://192.168.0.107:8761/eureka/",
            "shouldFetchRegistry": true,
            "validateCertificates": false
        },
        "instance": {
            "port": 9003,
            "instanceId": "192.168.0.103:9003",
            "HostName": "192.168.0.103",
            "healthCheckUrlPath": "/api/values/healthcheck",
            "statusPageUrlPath": "/api/values/info"    
        }
    }
}
