﻿{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "spring": {
        "application": { 
            "name": "service-b"                 
        }

    },
    "eureka": {
        "client": {
            "serviceUrl": "http://192.168.0.107:8761/eureka/",
            "validateCertificates": false
        },
        "instance": { 
            "port": 9002,
            "instanceId": "192.168.0.103:9002",
            "HostName": "192.168.0.103"                
        }
    }
}
